[linkedin]
email = vishalmachan031997@gmail.com
password = DevOps@12

[automation]
min_delay = 3
max_delay = 7
headless = False

[paths]
# Only ONE paths section!
tesseract_path = C:\Users\visha\PDF_AI_Venv\tesseract-ocr-w64-setup-5.5.0.20241111.exe
webdriver_path = C:\Users\visha\Linkedin automation\edgedriver_win64 (2)\msedgedriver.exe

[paths]
tesseract_path = /usr/bin/tesseract
webdriver_path = /usr/local/bin/msedgedriver